# litemall

./: pom.xml
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/: AdminApplication.java
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/annotation/: RequiresPermissionsDesc.java
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java  Swagger2Configuration.java
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/dto/: GoodsAllinone.java
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/job/: CouponJob.java  OrderJob.java
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
litemall-admin-api/src/main/java/com/bestsoft/litemall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java  BaseController.java  BusiUserController.java
litemall-admin-api/src/main/resources/: application-dev.yml  application-prd.yml
litemall-admin-api/src/test/java/org/linlinjava/litemall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  PermissionTest.java
litemall-core/: pom.xml
litemall-core/src/main/java/com/bestsoft/litemall/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
litemall-core/src/main/resources/: application.yml
litemall-core/src/test/java/org/linlinjava/litemall/core/: AliyunStorageTest.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  LocalStorageTest.java  QiniuStorageTest.java  TencentStorageTest.java
litemall-db/: pom.xml
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/src/main/resources/mapper/: LitemallAddressMapper.xml  LitemallBrandMapper.xml  LitemallBusiUserMapper.xml  LitemallCouponMapper.xml  LitemallCouponUserMapper.xml  LitemallGoodsProductMapper.xml  LitemallGrouponRulesMapper.xml  LitemallIssueMapper.xml  LitemallOrderMapper.xml  LitemallPermissionMapper.xml  LitemallRoleMapper.xml  LitemallSearchHistoryMapper.xml  LitemallSystemMapper.xml  LitemallTopicMapper.xml  LitemallUserFormidMapper.xml  LitemallUserMapper.xml  StatMapper.xml
litemall-db/src/test/java/org/linlinjava/litemall/db/: DbConfigTest.java  DbTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
litemall-wx-api/: pom.xml
litemall-wx-api/src/main/java/com/bestsoft/litemall/wx/: WechatApplication.java
litemall-wx-api/src/main/java/com/bestsoft/litemall/wx/annotation/: LoginUser.java
litemall-wx-api/src/main/java/com/bestsoft/litemall/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
litemall-wx-api/src/main/java/com/bestsoft/litemall/wx/config/: WxWebMvcConfiguration.java
litemall-wx-api/src/main/java/com/bestsoft/litemall/wx/dto/: CaptchaItem.java  UserInfo.java  UserToken.java  WxLoginInfo.java
litemall-wx-api/src/main/java/com/bestsoft/litemall/wx/service/: CaptchaCodeManager.java  GetRegionService.java  HomeCacheManager.java  UserInfoService.java  UserTokenManager.java  WxGrouponRuleService.java  WxOrderService.java
litemall-wx-api/src/main/java/com/bestsoft/litemall/wx/util/: JwtHelper.java  WxResponseCode.java
litemall-wx-api/src/main/java/com/bestsoft/litemall/wx/vo/: CouponVo.java  GrouponRuleVo.java
litemall-wx-api/src/main/java/com/bestsoft/litemall/wx/web/: WxAddressController.java  WxAuthController.java  WxBrandController.java  WxBusiUserController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxCouponController.java  WxFeedbackController.java  WxFootprintController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxIndexController.java  WxIssueController.java  WxOrderController.java  WxSearchController.java  WxStorageController.java  WxTopicController.java  WxUserController.java  WxUserFormId.java
litemall-wx-api/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
litemall-wx-api/src/test/java/com/bestsoft/litemall/wx/: BigDecimalTest.java  WxConfigTest.java  data.json
(+186 files in other folders)
